<!DOCTYPE html>
<html>
<body>

<h3>Number converter</h3>

Number: <input type="number" id="myNumber">
<br/> <br/>
Base: <input type="number" id="myBase">
<br/> <br/>
Result: <input type="text" id="myResult">
<br/> <br/>



<button onclick="convert()">Convert</button>

<script>
function convert() {
	var num = document.getElementById("myNumber").value;
	var base = document.getElementById("myBase").value;

	document.getElementById("myResult").value = convertBase(num, base);
}

function convertBase(value, to_base) {
  var range = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ+/'.split('');
  var to_range = range.slice(0, to_base);
  
  dec_value = parseInt(value);
  console.log("dec:" + dec_value);

  var new_value = '';
  while (dec_value > 0) {
    new_value = to_range[dec_value % to_base] + new_value;
    console.log("new: " + new_value);
    dec_value = (dec_value - (dec_value % to_base)) / to_base;
  }
  return new_value || '0';
}
</script>

</body>
</html>
